{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "<sample-network>Setup",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal", "sap_belize"]
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "<sample-network>Setup.view.Selection",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "<sample-network>Setup.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "<sample-network>Setup.view",
				"targetAggregation": "detailPages",
				"clearTarget": "false"
			},
			"routes": [{
				"pattern": "Home",
				"name": "home",
				"targetAggregation": "pages",
				"target": "tHome"
			}<BEGIN_ENTITY_ROUTES>

			<END_ENTITY_ROUTES>],
			"targets": {
				"tHome": {
					"viewName": "Selection",
					"viewLevel": 1,
					"viewId": "home",
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "Selection"
				}<BEGIN_ENTITY_TARGETS>
				
				I<END_ENTITY_TARGETS>
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}
