swagger: "2.0"

info:
  description: "The CompanyParticipant chaincode can read/write CompanyParticipants
    onto the blockchain and can expose these functions as REST API.
    THIS SAMPLE CODE MAY BE USED SOLELY AS PART OF THE TEST AND EVALUATION OF THE SAP CLOUD PLATFORM
    BLOCKCHAIN SERVICE (THE “SERVICE”) AND IN ACCORDANCE WITH THE AGREEMENT FOR THE SERVICE.
    THIS SAMPLE CODE PROVIDED “AS IS”, WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR
    SERVICE OBLIGATIONS WHATSOEVER ON THE PART OF SAP."
  version: "1.0"
  title: "CompanyParticipant"

consumes:
  - application/json

parameters:

  id:
    name: id
    in: path
    description: ID of the CompanyParticipant
    required: true
    type: string
    maxLength: 64

definitions:
  companyParticipant:
    type: object
    properties:
      ID:
        type: string
      docType:
        type: string
      alias:
        type: string
      description:
        type: string
      registrationID:
        type: string
      certificationID:
        type: string
      type:
        type: string
      name:
        type: string

paths:

  /:
    get:
      operationId: readAllCompanys
      summary: Read all (existing) CompanyParticipants
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    post:
      operationId: addNewCompany
      summary: Adds a new CompanyParticipant
      consumes:
      - application/json
      parameters:
      - in: body
        name: newCompanyParticipant
        description: New CompanyParticipant
        required: true
        schema:
          $ref: '#/definitions/companyParticipant'
      responses:
        200:
          description: CompanyParticipant Written
        500:
          description: Failed

  /clear:

    delete:
      operationId: removeAllCompanys
      summary: Remove all CompanyParticipantss
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

  /{id}:

    get:
      operationId: readCompany
      summary: Read CompanyParticipant by CompanyParticipant ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    delete:
      operationId: removeCompany
      summary: Remove CompanyParticipant by CompanyParticipant ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
