{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "Workbench",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "Workbench.view.Login",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Workbench.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Workbench.view",
				"targetAggregation": "detailPages",
				"clearTarget": "false"
			},
			"routes": [
				{
					"pattern": "Home",
					"name": "home",
					"targetAggregation": "pages",
					"target": "tHome"
				},
				{
					"pattern": "Workbench/register",
					"name": "registerNew",
					"target": "tRegisterNew"
				},
				{
					"pattern": "Workbench/{alias}",
					"name": "invoices",
					"target": [
						"tWorkbenchRoot",
						"tWorkbenchDetails",
						"tWorkbenchOverview"
					]
				},
				{
					"pattern": "Workbench/{alias}/{invoiceId}",
					"name": "invoice",
					"target": [
						"tWorkbenchOverview",
						"tWorkbenchDetails"
					]
				},
				{
					"pattern": "WorkbenchAll",
					"name": "invoices",
					"target": [
						"tWorkbenchDetails",
						"tWorkbenchOverview"
					]
				},
				{
					"pattern": "Workbench/{alias}/{invoiceId}/financingRequests",
					"name": "financingRequests",
					"target": [
						"tFinancingRequestRoot",
						"tFinancingRequestDetails",
						"tFinancingRequestOverview"
					]
				},
				{
					"pattern": "Workbench/{alias}/{invoiceId}/financingRequests/{financingRequestId}",
					"name": "financingRequest",
					"target": [
						"tFinancingRequestOverview",
						"tFinancingRequestDetails"
					]
				},
				{
					"pattern": "FinancingRequestAll",
					"name": "financingRequests",
					"target": [
						"tFinancingRequestDetails",
						"tFinancingRequestOverview"
					]
				},
				{
					"pattern": "Workbench/{alias}/{invoiceId}/financingOffers",
					"name": "financingOffers",
					"target": [
						"tFinancingOfferRoot",
						"tFinancingOfferDetails",
						"tFinancingOfferssOverview"
					]
				},
				{
					"pattern": "Workbench/{alias}/{invoiceId}/financingOffers/{financingOfferId}",
					"name": "financingOffer",
					"target": [
						"tFinancingOfferOverview",
						"tFinancingOfferDetails"
					]
				},
				{
					"pattern": "FinancingOfferAll",
					"name": "financingOffers",
					"target": [
						"tFinancingOfferDetails",
						"tFinancingOfferOverview"
					]
				}
			],
			"targets": {
				"tHome": {
					"viewName": "Login",
					"viewLevel": 1,
					"viewId": "home",
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "Login"
				},
				"tRegisterNew": {
					"viewName": "Register",
					"viewLevel": 1,
					"viewId": "register",
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "Register"
				},
				"tWorkbenchRoot": {
					"viewName": "WorkbenchRoot",
					"viewLevel": 1,
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "Workbench"
				},
				"tWorkbenchOverview": {
					"parent": "tWorkbenchRoot",
					"viewName": "WorkbenchOverview",
					"viewLevel": 2,
					"controlId": "idAppControl",
					"controlAggregation": "masterPages",
					"title": "WorkbenchOverview"
				},
				"tWorkbenchDetails": {
					"parent": "tWorkbenchRoot",
					"viewName": "WorkbenchDetails",
					"viewLevel": 3,
					"controlId": "idAppControl",
					"controlAggregation": "detailPages",
					"title": "WorkbenchDetails"
				},
				"tWorkbenchEmpty": {
					"viewName": "WorkbenchEmpty",
					"viewLevel": 2,
					"title": "WorkbenchEmpty"
				},
				"tFinancingRequestRoot": {
					"viewName": "FinancingRequestRoot",
					"viewLevel": 1,
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "FinancingRequest"
				},
				"tFinancingRequestOverview": {
					"parent": "tFinancingRequestRoot",
					"viewName": "FinancingRequestOverview",
					"viewLevel": 2,
					"controlId": "idAppControl",
					"controlAggregation": "masterPages",
					"title": "FinancingRequestOverview"
				},
				"tFinancingRequestDetails": {
					"parent": "tFinancingRequestRoot",
					"viewName": "FinancingRequestDetails",
					"viewLevel": 3,
					"controlId": "idAppControl",
					"controlAggregation": "detailPages",
					"title": "FinancingRequestDetails"
				},
				"tFinancingRequestEmpty": {
					"viewName": "FinancingRequestEmpty",
					"viewLevel": 2,
					"title": "FinancingRequestEmpty"
				},
				"tFinancingOfferRoot": {
					"viewName": "FinancingOfferRoot",
					"viewLevel": 1,
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "FinancingOffer"
				},
				"tFinancingOfferOverview": {
					"parent": "tFinancingOfferRoot",
					"viewName": "FinancingOfferOverview",
					"viewLevel": 2,
					"controlId": "idAppControl",
					"controlAggregation": "masterPages",
					"title": "FinancingOfferOverview"
				},
				"tFinancingOfferDetails": {
					"parent": "tFinancingOfferRoot",
					"viewName": "FinancingOfferDetails",
					"viewLevel": 3,
					"controlId": "idAppControl",
					"controlAggregation": "detailPages",
					"title": "FinancingOfferDetails"
				},
				"tFinancingOfferEmpty": {
					"viewName": "FinancingOfferEmpty",
					"viewLevel": 2,
					"title": "FinancingOfferEmpty"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}