<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="palm-netSetup.controller.AdministratorParticipantsOverview">

	<sap.m.semantic:MasterPage xmlns:sap.m.semantic="sap.m.semantic" id="pageAdministratorParticipants" title="{i18n>_titleAdministratorParticipantsList}" showSubHeader="false" showNavButton="true" navButtonPress="onNavBack">
		<sap.m.semantic:content>
			<Toolbar xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" width="100%" id="__toolbarTouchesOverview">
			    <content>
			        <ToggleButton width="50px" id="__buttonToggleAdministratorParticipants" icon="sap-icon://sap-logo-shape" press="_onToggleBaaS"/>
			    </content>
			</Toolbar>
			<SearchField xmlns="sap.m" width="100%" placeholder="{i18n>_searchPlaceholder}" id="_searchAdministratorParticipant" search="onSearch" value="{AdministratorParticipants>/searchAdministratorParticipantID}"/>
			<List id="AdministratorParticipantList" items="{AdministratorParticipants>/administratorParticipantCollection/items}" noDataText="{i18n>_labelNoAdministratorParticipantsText}" mode="SingleSelectMaster" growing="true" growingScrollToLoad="true" selectionChange="onSelectionChange">
					<items>
						<StandardListItem title="{AdministratorParticipants>ID}" type="Navigation" description="{AdministratorParticipants>ObjectType}" id="administratorParticipant" press="onSelectionChange" detailPress="onSelectionChange"/>
					</items>
			</List>
		</sap.m.semantic:content>
		<sap.m.semantic:negativeAction>
		    <sap.m.semantic:NegativeAction text="{i18n>_buttonRemoveAll}" id="__actionRemoveAllAdministratorParticipants" press="onRemoveAll"/>
		</sap.m.semantic:negativeAction>

	<sap.m.semantic:customFooterContent>
	    <Button width="75px" id="__buttonMessagePopOver" icon="sap-icon://message-popup" type="Emphasized" press="onMessagePress" text="{Messages>/messageCount}"/>
	</sap.m.semantic:customFooterContent>

	</sap.m.semantic:MasterPage>
</mvc:View>
