<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="palm-netSetup.controller.CeritificationRequestAssetDetails">
	<sap.m.semantic:DetailPage xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>_titleCeritificationRequestAssetDetails}" id="pageAssets">
		<sap.m.semantic:subHeader>
			<Bar id="__bar0">
				<contentMiddle>
					<Title width="100%" id="__titleSubHeader"/>
				</contentMiddle>
				<contentRight>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="30px" id="_logoPDL_copy" backgroundPosition="center" src="/webapp/images/logoPDL.png"/>
				</contentRight>
				<contentLeft>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="40px" id="_imageHyperledger" src="/webapp/images/logoHyperledger.png" backgroundPosition="center center"/>
				</contentLeft>
			</Bar>
		</sap.m.semantic:subHeader>
	<sap.m.semantic:content>
	    <sap.uxap:ObjectPageHeader xmlns:sap.uxap="sap.uxap" id="__headerCeritificationRequestAsset" isObjectIconAlwaysVisible="true" objectTitle="{i18n>_objectHeaderTitleCeritificationRequestAsset}">
	    </sap.uxap:ObjectPageHeader><sap.uxap:ObjectPageHeaderContent xmlns:sap.uxap="sap.uxap" id="__contentCeritificationRequestAssetHeader"><sap.uxap:content><ObjectAttribute id="__attributeCeritificationRequestAssetID" title="{CeritificationRequestAssets>/selectedCeritificationRequestAsset/ID}"/></sap.uxap:content>
	    </sap.uxap:ObjectPageHeaderContent>
	    <IconTabBar id="__barCeritificationRequestAsset">
	        <items>
	            <IconTabFilter text="{i18n>_labelCeritificationRequestAssetDetails}" icon="sap-icon://detail-view" iconColor="Neutral" id="__filterDetails" key="Details">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerCeritificationRequestAsset">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementSelCeritificationRequestAssetID" label="{i18n>_labelCeritificationRequestAssetID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCeritificationRequestAssetID" value="{CeritificationRequestAssets>/selectedCeritificationRequestAsset/ID}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelCeritificationRequestAssetObjectType" label="{i18n>_labelCeritificationRequestAssetObjectType}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCeritificationRequestAssetObjectType" value="{CeritificationRequestAssets>/selectedCeritificationRequestAsset/ObjectType}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelCeritificationRequestAssetStatus" label="{i18n>_labelCeritificationRequestAssetStatus}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCeritificationRequestAssetStatus" value="{CeritificationRequestAssets>/selectedCeritificationRequestAsset/Status}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelCeritificationRequestAssetCreationDate" label="{i18n>_labelCeritificationRequestAssetCreationDate}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCeritificationRequestAssetCreationDate" value="{CeritificationRequestAssets>/selectedCeritificationRequestAsset/CreationDate}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                        <sap.ui.layout.form:FormElement id="__elementSelCeritificationRequestAssetCompanyID" label="{i18n>_labelCeritificationRequestAssetCompanyID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelCeritificationRequestAssetCompanyID" value="{CeritificationRequestAssets>/selectedCeritificationRequestAsset/CompanyID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelCeritificationRequestAssetCertificationAuthorityID" label="{i18n>_labelCeritificationRequestAssetCertificationAuthorityID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelCeritificationRequestAssetCertificationAuthorityID" value="{CeritificationRequestAssets>/selectedCeritificationRequestAsset/CertificationAuthorityID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout0"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                </content>
	            </IconTabFilter>
	            <IconTabFilter icon="sap-icon://create" iconColor="Neutral" id="__filterNew" text="{i18n>_labelCeritificationRequestAssetAdd}" key="New">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form1">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerNewCeritificationRequestAsset">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementNewCeritificationRequestAssetID" label="{i18n>_labelCeritificationRequestAssetID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewCeritificationRequestAssetID" value="{CeritificationRequestAssets>/newCeritificationRequestAsset/ID}" editable="true" placeholder="{i18n>_labelIDPlaceholder}"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewCeritificationRequestAssetStatus" label="{i18n>_labelCeritificationRequestAssetStatus}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewCeritificationRequestAssetStatus" value="{CeritificationRequestAssets>/newCeritificationRequestAsset/Status}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewCeritificationRequestAssetCreationDate" label="{i18n>_labelCeritificationRequestAssetCreationDate}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewCeritificationRequestAssetCreationDate" value="{CeritificationRequestAssets>/newCeritificationRequestAsset/CreationDate}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                        <sap.ui.layout.form:FormElement id="__elementNewCeritificationRequestAssetCompanyID" label="{i18n>_labelCeritificationRequestAssetCompanyID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewCeritificationRequestAssetCompanyID" value="{CeritificationRequestAssets>/newCeritificationRequestAsset/CompanyID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewCeritificationRequestAssetCertificationAuthorityID" label="{i18n>_labelCeritificationRequestAssetCertificationAuthorityID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewCeritificationRequestAssetCertificationAuthorityID" value="{CeritificationRequestAssets>/newCeritificationRequestAsset/CertificationAuthorityID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout1"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                    <Button width="100px" id="__buttonAddCeritificationRequestAsset" text="{i18n>_buttonAddCeritificationRequestAsset}" type="Emphasized" press="addNew"/>
	                </content>
	            </IconTabFilter></items>
	    </IconTabBar>
	</sap.m.semantic:content>
	<sap.m.semantic:negativeAction>
	    <sap.m.semantic:NegativeAction text="Remove" id="__actionRemoveCeritificationRequestAsset" press="removeCeritificationRequestAsset"/>
	</sap.m.semantic:negativeAction>
	</sap.m.semantic:DetailPage>
</mvc:View>
