<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="palm-netSetup.controller.CertificationAuthorityParticipantDetails">
	<sap.m.semantic:DetailPage xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>_titleCertificationAuthorityParticipantDetails}" id="pageAssets">
		<sap.m.semantic:subHeader>
			<Bar id="__bar0">
				<contentMiddle>
					<Title width="100%" id="__titleSubHeader"/>
				</contentMiddle>
				<contentRight>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="30px" id="_logoPDL_copy" backgroundPosition="center" src="/webapp/images/logoPDL.png"/>
				</contentRight>
				<contentLeft>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="40px" id="_imageHyperledger" src="/webapp/images/logoHyperledger.png" backgroundPosition="center center"/>
				</contentLeft>
			</Bar>
		</sap.m.semantic:subHeader>
	<sap.m.semantic:content>
	    <sap.uxap:ObjectPageHeader xmlns:sap.uxap="sap.uxap" id="__headerCertificationAuthorityParticipant" isObjectIconAlwaysVisible="true" objectTitle="{i18n>_objectHeaderTitleCertificationAuthorityParticipant}">
	    </sap.uxap:ObjectPageHeader><sap.uxap:ObjectPageHeaderContent xmlns:sap.uxap="sap.uxap" id="__contentCertificationAuthorityParticipantHeader"><sap.uxap:content><ObjectAttribute id="__attributeCertificationAuthorityParticipantID" title="{CertificationAuthorityParticipants>/selectedCertificationAuthorityParticipant/ID}"/></sap.uxap:content>
	    </sap.uxap:ObjectPageHeaderContent>
	    <IconTabBar id="__barCertificationAuthorityParticipant">
	        <items>
	            <IconTabFilter text="{i18n>_labelCertificationAuthorityParticipantDetails}" icon="sap-icon://detail-view" iconColor="Neutral" id="__filterDetails" key="Details">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerCertificationAuthorityParticipant">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementSelCertificationAuthorityParticipantID" label="{i18n>_labelCertificationAuthorityParticipantID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCertificationAuthorityParticipantID" value="{CertificationAuthorityParticipants>/selectedCertificationAuthorityParticipant/ID}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelCertificationAuthorityParticipantObjectType" label="{i18n>_labelCertificationAuthorityParticipantObjectType}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCertificationAuthorityParticipantObjectType" value="{CertificationAuthorityParticipants>/selectedCertificationAuthorityParticipant/ObjectType}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelCertificationAuthorityParticipantAlias" label="{i18n>_labelCertificationAuthorityParticipantAlias}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCertificationAuthorityParticipantAlias" value="{CertificationAuthorityParticipants>/selectedCertificationAuthorityParticipant/Alias}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelCertificationAuthorityParticipantDescription" label="{i18n>_labelCertificationAuthorityParticipantDescription}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCertificationAuthorityParticipantDescription" value="{CertificationAuthorityParticipants>/selectedCertificationAuthorityParticipant/Description}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                          <sap.ui.layout.form:FormElement id="__elementSelCertificationAuthorityParticipantName" label="{i18n>_labelCertificationAuthorityParticipantName}">
    	                                      <sap.ui.layout.form:fields>
    	                                        <Input width="100%" id="__inputSelCertificationAuthorityParticipantName" value="{CertificationAuthorityParticipants>/selectedCertificationAuthorityParticipant/Name}" editable="false"/>
    	                                      </sap.ui.layout.form:fields>
    	                                    </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout0"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                </content>
	            </IconTabFilter>
	            <IconTabFilter icon="sap-icon://create" iconColor="Neutral" id="__filterNew" text="{i18n>_labelCertificationAuthorityParticipantAdd}" key="New">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form1">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerNewCertificationAuthorityParticipant">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementNewCertificationAuthorityParticipantID" label="{i18n>_labelCertificationAuthorityParticipantID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewCertificationAuthorityParticipantID" value="{CertificationAuthorityParticipants>/newCertificationAuthorityParticipant/ID}" editable="true" placeholder="{i18n>_labelIDPlaceholder}"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewCertificationAuthorityParticipantAlias" label="{i18n>_labelCertificationAuthorityParticipantAlias}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewCertificationAuthorityParticipantAlias" value="{CertificationAuthorityParticipants>/newCertificationAuthorityParticipant/Alias}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewCertificationAuthorityParticipantDescription" label="{i18n>_labelCertificationAuthorityParticipantDescription}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewCertificationAuthorityParticipantDescription" value="{CertificationAuthorityParticipants>/newCertificationAuthorityParticipant/Description}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                          <sap.ui.layout.form:FormElement id="__elementNewCertificationAuthorityParticipantName" label="{i18n>_labelCertificationAuthorityParticipantName}">
                                            <sap.ui.layout.form:fields>
                                              <Input width="100%" id="__inputNewCertificationAuthorityParticipantName" value="{CertificationAuthorityParticipants>/newCertificationAuthorityParticipant/Name}" editable="true"/>
                                            </sap.ui.layout.form:fields>
                                          </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout1"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                    <Button width="100px" id="__buttonAddCertificationAuthorityParticipant" text="{i18n>_buttonAddCertificationAuthorityParticipant}" type="Emphasized" press="addNew"/>
	                </content>
	            </IconTabFilter></items>
	    </IconTabBar>
	</sap.m.semantic:content>
	<sap.m.semantic:negativeAction>
	    <sap.m.semantic:NegativeAction text="Remove" id="__actionRemoveCertificationAuthorityParticipant" press="removeCertificationAuthorityParticipant"/>
	</sap.m.semantic:negativeAction>
	</sap.m.semantic:DetailPage>
</mvc:View>
