{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "cargo-netSetup",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal", "sap_belize"]
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "cargo-netSetup.view.Selection",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "cargo-netSetup.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "cargo-netSetup.view",
				"targetAggregation": "detailPages",
				"clearTarget": "false"
			},
			"routes": [{
				"pattern": "Home",
				"name": "home",
				"targetAggregation": "pages",
				"target": "tHome"
			}, {
				"pattern": "AvailabilityAssets",
				"name": "availabilityAssets",
				"target": ["tAvailabilityAssetsRoot", "tAvailabilityAssetDetails", "tAvailabilityAssetsOverview"]
			}, {
				"pattern": "AvailabilityAssets/{availabilityAssetId}",
				"name": "availabilityAsset",

				"target": ["tAvailabilityAssetsOverview", "tAvailabilityAssetDetails"]
			}, {
				"pattern": "AvailabilityAssetAll",
				"name": "availabilityAssets",
				"target": ["tAvailabilityAssetDetails", "tAvailabilityAssetsOverview"]
			}, {
				"pattern": "BookingAssets",
				"name": "bookingAssets",
				"target": ["tBookingAssetsRoot", "tBookingAssetDetails", "tBookingAssetsOverview"]
			}, {
				"pattern": "BookingAssets/{bookingAssetId}",
				"name": "bookingAsset",

				"target": ["tBookingAssetsOverview", "tBookingAssetDetails"]
			}, {
				"pattern": "BookingAssetAll",
				"name": "bookingAssets",
				"target": ["tBookingAssetDetails", "tBookingAssetsOverview"]
			}, {
				"pattern": "AcceptanceAssets",
				"name": "acceptanceAssets",
				"target": ["tAcceptanceAssetsRoot", "tAcceptanceAssetDetails", "tAcceptanceAssetsOverview"]
			}, {
				"pattern": "AcceptanceAssets/{acceptanceAssetId}",
				"name": "acceptanceAsset",

				"target": ["tAcceptanceAssetsOverview", "tAcceptanceAssetDetails"]
			}, {
				"pattern": "AcceptanceAssetAll",
				"name": "acceptanceAssets",
				"target": ["tAcceptanceAssetDetails", "tAcceptanceAssetsOverview"]
			}],
			"targets": {
				"tHome": {
					"viewName": "Selection",
					"viewLevel": 1,
					"viewId": "home",
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "Selection"
				},
				"tAvailabilityAssetsRoot": {
					"viewName": "AvailabilityAssetsRoot",
					"viewLevel": 1,
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "AvailabilityAssets"
				},
				"tAvailabilityAssetsOverview": {
					"parent": "tAvailabilityAssetsRoot",
					"viewName": "AvailabilityAssetsOverview",
					"viewLevel": 2,
					"controlId": "idAppControl",
					"controlAggregation": "masterPages",
					"title": "AvailabilityAssetsOverview"
				},
				"tAvailabilityAssetDetails": {
					"parent": "tAvailabilityAssetsRoot",
					"viewName": "AvailabilityAssetDetails",
					"viewLevel": 3,
					"controlId": "idAppControl",
					"controlAggregation": "detailPages",
					"title": "AvailabilityAssetDetails"
				},
				"tBookingAssetsRoot": {
					"viewName": "BookingAssetsRoot",
					"viewLevel": 1,
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "BookingAssets"
				},
				"tBookingAssetsOverview": {
					"parent": "tBookingAssetsRoot",
					"viewName": "BookingAssetsOverview",
					"viewLevel": 2,
					"controlId": "idAppControl",
					"controlAggregation": "masterPages",
					"title": "BookingAssetsOverview"
				},
				"tBookingAssetDetails": {
					"parent": "tBookingAssetsRoot",
					"viewName": "BookingAssetDetails",
					"viewLevel": 3,
					"controlId": "idAppControl",
					"controlAggregation": "detailPages",
					"title": "BookingAssetDetails"
				},
				"tAcceptanceAssetsRoot": {
					"viewName": "AcceptanceAssetsRoot",
					"viewLevel": 1,
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "AcceptanceAssets"
				},
				"tAcceptanceAssetsOverview": {
					"parent": "tAcceptanceAssetsRoot",
					"viewName": "AcceptanceAssetsOverview",
					"viewLevel": 2,
					"controlId": "idAppControl",
					"controlAggregation": "masterPages",
					"title": "AcceptanceAssetsOverview"
				},
				"tAcceptanceAssetDetails": {
					"parent": "tAcceptanceAssetsRoot",
					"viewName": "AcceptanceAssetDetails",
					"viewLevel": 3,
					"controlId": "idAppControl",
					"controlAggregation": "detailPages",
					"title": "AcceptanceAssetDetails"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}
