swagger: "2.0"

info:
  description: "The InterestRate chaincode can read/write InterestRates
    onto the blockchain and can expose these functions as REST API.
    THIS SAMPLE CODE MAY BE USED SOLELY AS PART OF THE TEST AND EVALUATION OF THE SAP CLOUD PLATFORM
    BLOCKCHAIN SERVICE (THE “SERVICE”) AND IN ACCORDANCE WITH THE AGREEMENT FOR THE SERVICE.
    THIS SAMPLE CODE PROVIDED “AS IS”, WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR
    SERVICE OBLIGATIONS WHATSOEVER ON THE PART OF SAP."
  version: "1.0"
  title: "InterestRate"

consumes:
  - application/json

parameters:

  id:
    name: id
    in: path
    description: ID of the
    required: true
    type: string
    maxLength: 64

definitions:
  interestRate:
    type: object
    properties:
      ID:
        type: string
      financerID:
        type: string
      docType:
        type: string
      daysToCash:
        type: string
      discountRate:
        type: string

paths:

  /:
    get:
      operationId: readAllInterestRates
      summary: Read all (existing) InterestRates
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    post:
      operationId: addNewInterestRate
      summary: Adds a new InterestRate
      consumes:
      - application/json
      parameters:
      - in: body
        name: newInterestRate
        description: New InterestRate
        required: true
        schema:
          $ref: '#/definitions/interestRate'
      responses:
        200:
          description: InterestRate Written
        500:
          description: Failed

  /clear:

    delete:
      operationId: removeAllInterestRates
      summary: Remove all InterestRateAssets
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

  /{id}:

    get:
      operationId: readInterestRate
      summary: Read InterestRate by InterestRate ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
    delete:
      operationId: removeInterestRate
      summary: Remove InterestRate by InterestRate ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

  /update:
    post:
      operationId: updateInterestRate
      summary: Update interestRate
      consumes:
      - application/json
      parameters:
      - in: body
        name: interestRate
        description: InterestRate
        required: true
        schema:
          $ref: '#/definitions/interestRate'
      responses:
        200:
          description: InterestRate Updated
        500:
          description: Failed
