<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="sampleNetSetup.controller.SampleAssetsOverview">

	<sap.m.semantic:MasterPage xmlns:sap.m.semantic="sap.m.semantic" id="pageSampleAssets" title="{i18n>_titleSampleAssetsList}" showSubHeader="false" showNavButton="true" navButtonPress="onNavBack">
		<sap.m.semantic:content>
			<Toolbar xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" width="100%" id="__toolbarTouchesOverview">
			    <content>
			        <ToggleButton width="50px" id="__buttonToggleSampleAssets" icon="sap-icon://sap-logo-shape" press="_onToggleBaaS"/>
			    </content>
			</Toolbar>
			<SearchField xmlns="sap.m" width="100%" placeholder="{i18n>_searchPlaceholder}" id="_searchSampleAsset" search="onSearch" value="{SampleAssets>/searchSampleAssetID}"/>
			<List id="SampleAssetList" items="{SampleAssets>/sampleAssetCollection/items}" noDataText="{i18n>_labelNoSampleAssetsText}" mode="SingleSelectMaster" growing="true" growingScrollToLoad="true" selectionChange="onSelectionChange">
					<items>
						<StandardListItem title="{SampleAssets>ID}" type="Navigation" description="{SampleAssets>ObjectType}" id="sampleAsset" press="onSelectionChange" detailPress="onSelectionChange"/>
					</items>
			</List>
		</sap.m.semantic:content>
		<sap.m.semantic:negativeAction>
		    <sap.m.semantic:NegativeAction text="{i18n>_buttonRemoveAll}" id="__actionRemoveAllSampleAssets" press="onRemoveAll"/>
		</sap.m.semantic:negativeAction>

	<sap.m.semantic:customFooterContent>
	    <Button width="75px" id="__buttonMessagePopOver" icon="sap-icon://message-popup" type="Emphasized" press="onMessagePress" text="{Messages>/messageCount}"/>
	</sap.m.semantic:customFooterContent>

	</sap.m.semantic:MasterPage>
</mvc:View>
