swagger: "2.0"

info:
  description: "The TouchAsset chaincode can read/write TouchAssets
    onto the blockchain and can expose these functions as REST API.
    THIS SAMPLE CODE MAY BE USED SOLELY AS PART OF THE TEST AND EVALUATION OF THE SAP CLOUD PLATFORM
    BLOCKCHAIN SERVICE (THE “SERVICE”) AND IN ACCORDANCE WITH THE AGREEMENT FOR THE SERVICE.
    THIS SAMPLE CODE PROVIDED “AS IS”, WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR
    SERVICE OBLIGATIONS WHATSOEVER ON THE PART OF SAP."
  version: "1.0"
  title: "TouchAsset"

consumes:
  - application/json

parameters:

  id:
    name: id
    in: path
    description: ID of the TouchAsset
    required: true
    type: string
    maxLength: 64

definitions:
  touchAsset:
    type: object
    properties:
      ID:
        type: string
      docType:
        type: string
      status:
        type: string
      creationDate:
        type: string
      companyID:
        type: string
      batchID:
        type: string
      latitude:
        type: string
      longitude:
        type: string
      description:
        type: string
      temperature:
        type: string

paths:

  /:
    get:
      operationId: readAllTouchs
      summary: Read all (existing) TouchAssets
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    post:
      operationId: addNewTouch
      summary: Adds a new TouchAsset
      consumes:
      - application/json
      parameters:
      - in: body
        name: newTouchAsset
        description: New TouchAsset
        required: true
        schema:
          $ref: '#/definitions/touchAsset'
      responses:
        200:
          description: TouchAsset Written
        500:
          description: Failed

  /clear:

    delete:
      operationId: removeAllTouchs
      summary: Remove all TouchAssets
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
          
  /{id}:

    get:
      operationId: readTouch
      summary: Read TouchAsset by TouchAsset ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
    delete:
      operationId: removeTouch
      summary: Remove TouchAsset by TouchAsset ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
