{
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "",
    "resourceModelName": ""
  },
  "hcpdeploy": {
    "account": "g85556318",
    "name": "dockets",
    "lastVersionWeTriedToDeploy": "1.0.0"
  }
}