# DISCLAIMER:
# THIS SAMPLE CODE MAY BE USED SOLELY AS PART OF THE TEST AND EVALUATION OF THE SAP CLOUD PLATFORM
# BLOCKCHAIN SERVICE (THE "SERVICE") AND IN ACCORDANCE WITH THE TERMS OF THE AGREEMENT FOR THE SERVICE.
# THIS SAMPLE CODE PROVIDED "AS IS", WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR
# SERVICE OBLIGATIONS WHATSOEVER ON THE PART OF SAP.

Id:       com-sap-hlfaas-tunaNet-companyParticipant
Version:  1.0
