<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="dairy-netSetup.controller.CompanyParticipantsOverview">

	<sap.m.semantic:MasterPage xmlns:sap.m.semantic="sap.m.semantic" id="pageCompanyParticipants" title="{i18n>_titleCompanyParticipantsList}" showSubHeader="false" showNavButton="true" navButtonPress="onNavBack">
		<sap.m.semantic:content>
			<Toolbar xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" width="100%" id="__toolbarTouchesOverview">
			    <content>
			        <ToggleButton width="50px" id="__buttonToggleCompanyParticipants" icon="sap-icon://sap-logo-shape" press="_onToggleBaaS"/>
			    </content>
			</Toolbar>
			<SearchField xmlns="sap.m" width="100%" placeholder="{i18n>_searchPlaceholder}" id="_searchCompanyParticipant" search="onSearch" value="{CompanyParticipants>/searchCompanyParticipantID}"/>
			<List id="CompanyParticipantList" items="{CompanyParticipants>/companyParticipantCollection/items}" noDataText="{i18n>_labelNoCompanyParticipantsText}" mode="SingleSelectMaster" growing="true" growingScrollToLoad="true" selectionChange="onSelectionChange">
					<items>
						<StandardListItem title="{CompanyParticipants>ID}" type="Navigation" description="{CompanyParticipants>ObjectType}" id="companyParticipant" press="onSelectionChange" detailPress="onSelectionChange"/>
					</items>
			</List>
		</sap.m.semantic:content>
		<sap.m.semantic:negativeAction>
		    <sap.m.semantic:NegativeAction text="{i18n>_buttonRemoveAll}" id="__actionRemoveAllCompanyParticipants" press="onRemoveAll"/>
		</sap.m.semantic:negativeAction>

	<sap.m.semantic:customFooterContent>
	    <Button width="75px" id="__buttonMessagePopOver" icon="sap-icon://message-popup" type="Emphasized" press="onMessagePress" text="{Messages>/messageCount}"/>
	</sap.m.semantic:customFooterContent>

	</sap.m.semantic:MasterPage>
</mvc:View>
