title=cargo-net Setup
appTitle=cargo-netSetup
appDescription=cargo-netSetup

#XTIT:
_titleApplication=cargo-net Setup

#XTIT:
_titleSelection=Please select the cargo-net Entity to maintain

#XFLD:
_searchPlaceholder=Enter ID to Search

#XFLD:
_labelIDPlaceholder=Enter if known, otherwise will be generated

#XBUT:
_buttonAdd<Entity>=Add

#XBUT:
_buttonRemoveAll=Remove All

#XBUT:
_buttonMessages=Messages


#XTIT:
_titleAvailabilityAssetsList=Availabilitys List

#XTIT:
_titleAvailabilityAssetDetails=Details of Availability

#XTIT:
_objectHeaderTitleAvailabilityAsset=Availability

#XFLD:
_radioButtonAvailabilityAssets=AvailabilityAssets

#XFLD:
_labelAvailabilityAssetDetails=Availability Details

#XFLD:
_labelNoAvailabilityAssetsText=No AvailabilityAssets

#XFLD:
_labelAvailabilityAssetAdd=New

#XBUT:
_buttonAddAvailabilityAsset=Add

#XFLD:
_labelNoAvailabilityAssets=No Availabilitys

#XFLD:
_labelAvailabilityAssetID=ID

#XFLD:
_labelAvailabilityAssetObjectType=ObjectType

#XFLD:
_labelAvailabilityAssetStatus=Status

#XFLD:
_labelAvailabilityAssetCreationDate=Creation Date

#XFLD:
_labelAvailabilityAssetAirlineID=AirlineID
  
#XFLD:
_labelAvailabilityAssetRoute=Route
  
#XFLD:
_labelAvailabilityAssetFreehold=Freehold
  
#XFLD:
_labelAvailabilityAssetUnitPrice=UnitPrice
  
#XFLD:
_labelAvailabilityAssetULDCollection=ULDCollection
  
#XTIT:
_titleBookingAssetsList=Bookings List

#XTIT:
_titleBookingAssetDetails=Details of Booking

#XTIT:
_objectHeaderTitleBookingAsset=Booking

#XFLD:
_radioButtonBookingAssets=BookingAssets

#XFLD:
_labelBookingAssetDetails=Booking Details

#XFLD:
_labelNoBookingAssetsText=No BookingAssets

#XFLD:
_labelBookingAssetAdd=New

#XBUT:
_buttonAddBookingAsset=Add

#XFLD:
_labelNoBookingAssets=No Bookings

#XFLD:
_labelBookingAssetID=ID

#XFLD:
_labelBookingAssetObjectType=ObjectType

#XFLD:
_labelBookingAssetStatus=Status

#XFLD:
_labelBookingAssetCreationDate=Creation Date

#XFLD:
_labelBookingAssetFreightForwarderID=FreightForwarderID
  
#XFLD:
_labelBookingAssetRouteCollection=RouteCollection
  
#XFLD:
_labelBookingAssetFreehold=Freehold
  
#XFLD:
_labelBookingAssetUnitPrice=UnitPrice
  
#XFLD:
_labelBookingAssetULDCollection=ULDCollection
  
#XTIT:
_titleAcceptanceAssetsList=Acceptances List

#XTIT:
_titleAcceptanceAssetDetails=Details of Acceptance

#XTIT:
_objectHeaderTitleAcceptanceAsset=Acceptance

#XFLD:
_radioButtonAcceptanceAssets=AcceptanceAssets

#XFLD:
_labelAcceptanceAssetDetails=Acceptance Details

#XFLD:
_labelNoAcceptanceAssetsText=No AcceptanceAssets

#XFLD:
_labelAcceptanceAssetAdd=New

#XBUT:
_buttonAddAcceptanceAsset=Add

#XFLD:
_labelNoAcceptanceAssets=No Acceptances

#XFLD:
_labelAcceptanceAssetID=ID

#XFLD:
_labelAcceptanceAssetObjectType=ObjectType

#XFLD:
_labelAcceptanceAssetStatus=Status

#XFLD:
_labelAcceptanceAssetCreationDate=Creation Date

#XFLD:
_labelAcceptanceAssetCargoTerminalOperatorID=CargoTerminalOperatorID
  
#XFLD:
_labelAcceptanceAssetBookingID=BookingID
  
#XFLD:
_labelAcceptanceAssetFreightForwarderID=FreightForwarderID
  
#XFLD:
_labelAcceptanceAssetAirwayBillID=AirwayBillID
  
#XFLD:
_labelAcceptanceAssetRouteCollection=RouteCollection
  
#XFLD:
_labelAcceptanceAssetFreehold=Freehold
  
#XFLD:
_labelAcceptanceAssetULDCollection=ULDCollection
  
