{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "dairyhubSetup",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal", "sap_belize"]
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "dairyhubSetup.view.Selection",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "dairyhubSetup.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "dairyhubSetup.view",
				"targetAggregation": "detailPages",
				"clearTarget": "false"
			},
			"routes": [{
				"pattern": "Home",
				"name": "home",
				"targetAggregation": "pages",
				"target": "tHome"
			}, {
				"pattern": "FrameworkPOAssets",
				"name": "frameworkPOAssets",
				"target": ["tFrameworkPOAssetsRoot", "tFrameworkPOAssetDetails", "tFrameworkPOAssetsOverview"]
			}, {
				"pattern": "FrameworkPOAssets/{frameworkPOAssetId}",
				"name": "frameworkPOAsset",

				"target": ["tFrameworkPOAssetsOverview", "tFrameworkPOAssetDetails"]
			}, {
				"pattern": "FrameworkPOAssetAll",
				"name": "frameworkPOAssets",
				"target": ["tFrameworkPOAssetDetails", "tFrameworkPOAssetsOverview"]
			}, {
				"pattern": "TransactionAssets",
				"name": "transactionAssets",
				"target": ["tTransactionAssetsRoot", "tTransactionAssetDetails", "tTransactionAssetsOverview"]
			}, {
				"pattern": "TransactionAssets/{transactionAssetId}",
				"name": "transactionAsset",

				"target": ["tTransactionAssetsOverview", "tTransactionAssetDetails"]
			}, {
				"pattern": "TransactionAssetAll",
				"name": "transactionAssets",
				"target": ["tTransactionAssetDetails", "tTransactionAssetsOverview"]
			}],
			"targets": {
				"tHome": {
					"viewName": "Selection",
					"viewLevel": 1,
					"viewId": "home",
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "Selection"
				},
				"tFrameworkPOAssetsRoot": {
					"viewName": "FrameworkPOAssetsRoot",
					"viewLevel": 1,
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "FrameworkPOAssets"
				},
				"tFrameworkPOAssetsOverview": {
					"parent": "tFrameworkPOAssetsRoot",
					"viewName": "FrameworkPOAssetsOverview",
					"viewLevel": 2,
					"controlId": "idAppControl",
					"controlAggregation": "masterPages",
					"title": "FrameworkPOAssetsOverview"
				},
				"tFrameworkPOAssetDetails": {
					"parent": "tFrameworkPOAssetsRoot",
					"viewName": "FrameworkPOAssetDetails",
					"viewLevel": 3,
					"controlId": "idAppControl",
					"controlAggregation": "detailPages",
					"title": "FrameworkPOAssetDetails"
				},
				"tTransactionAssetsRoot": {
					"viewName": "TransactionAssetsRoot",
					"viewLevel": 1,
					"controlId": "idAppControl",
					"controlAggregation": "pages",
					"title": "TransactionAssets"
				},
				"tTransactionAssetsOverview": {
					"parent": "tTransactionAssetsRoot",
					"viewName": "TransactionAssetsOverview",
					"viewLevel": 2,
					"controlId": "idAppControl",
					"controlAggregation": "masterPages",
					"title": "TransactionAssetsOverview"
				},
				"tTransactionAssetDetails": {
					"parent": "tTransactionAssetsRoot",
					"viewName": "TransactionAssetDetails",
					"viewLevel": 3,
					"controlId": "idAppControl",
					"controlAggregation": "detailPages",
					"title": "TransactionAssetDetails"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}
