<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="Workbench.controller.WorkbenchDetails">
	<sap.m.semantic:DetailPage xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>_titlePurchaseOrderDetails}" id="pageAssets">
		<sap.m.semantic:subHeader>
			<Bar id="__bar0">
				<contentMiddle>
					<Title width="100%" id="__titleSubHeader"/>
				</contentMiddle>
				<contentRight>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic"
						xmlns="sap.m" width="140px" height="30px" id="_logoPDL_copy" backgroundPosition="center" src="/webapp/images/logoPDL.png"/>
				</contentRight>
				<contentLeft>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic"
						xmlns="sap.m" width="140px" height="40px" id="_imageHyperledger" src="/webapp/images/logoHyperledger.png" backgroundPosition="center center"/>
				</contentLeft>
			</Bar>
		</sap.m.semantic:subHeader>
		<sap.m.semantic:content>
			<sap.uxap:ObjectPageHeader xmlns:sap.uxap="sap.uxap" id="__headerPurchaseOrder" isObjectIconAlwaysVisible="true"
				objectTitle="{i18n>_objectHeaderTitlePurchaseOrder}"/>
			<sap.uxap:ObjectPageHeaderContent xmlns:sap.uxap="sap.uxap" id="__contentPurchaseOrderHeader">
				<sap.uxap:content><ObjectAttribute id="__attributePurchaseOrderID" title="{PurchaseOrders>/selectedPurchaseOrder/ID}"
					text="{PurchaseOrders>/selectedPurchaseOrder/Status}"/></sap.uxap:content>
			</sap.uxap:ObjectPageHeaderContent>
			<IconTabBar id="__barPurchaseOrder">
				<items>
					<IconTabFilter text="{i18n>_labelPurchaseOrderDetails}" icon="sap-icon://detail-view" iconColor="Neutral" id="__filterDetails" key="Details">
						<content>
							<Panel id="__panelIdentification" headerText="{i18n>_titlePanelPurchaseOrderIDs}" expandable="true" expanded="true">
								<content>
									<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__formPurchaseOrderIDs">
										<sap.ui.layout.form:formContainers>
											<sap.ui.layout.form:FormContainer id="__containerPurchaseOrderIDs" expandable="true">
												<sap.ui.layout.form:formElements>
													<sap.ui.layout.form:FormElement id="__elementPurchaseOrderID" label="{i18n>_labelPurchaseOrderID}">
														<sap.ui.layout.form:fields>
															<Input xmlns="sap.m" width="100%" id="__inputPurchaseOrderID" value="{PurchaseOrders>/selectedPurchaseOrder/ID}" editable="false"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__elementPurchaseOrderSupplierID"
														label="{i18n>_labelPurchaseOrderSupplierID}">
														<sap.ui.layout.form:fields>
															<Input xmlns="sap.m" width="100%" id="__inputPurchaseOrderSupplierID" value="{PurchaseOrders>/selectedPurchaseOrder/SupplierID}"
																editable="false"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement label="{i18n>_labelPurchaseOrderObjectType}" id="__elementPurchaseOrderObjectType">
														<sap.ui.layout.form:fields>
															<Input xmlns="sap.m" width="100%" id="__inputType" value="{PurchaseOrders>/selectedPurchaseOrder/ObjectType}" editable="false"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>_labelPurchaseOrderStatus}"
														id="__elementPurchaseOrderStatus">
														<sap.ui.layout.form:fields>
															<Input width="100%" id="__inputType_copy" value="{PurchaseOrders>/selectedPurchaseOrder/Status}" editable="false"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
												</sap.ui.layout.form:formElements>
											</sap.ui.layout.form:FormContainer>
										</sap.ui.layout.form:formContainers>
										<sap.ui.layout.form:layout>
											<sap.ui.layout.form:ResponsiveGridLayout id="__layout0"/>
										</sap.ui.layout.form:layout>
									</sap.ui.layout.form:Form>
								</content>
							</Panel>
							<Panel id="__panelPurchaseOrderKeyDates" headerText="{i18n>_titlePanelKeyDates}" expandable="true">
								<content>
									<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__formPurchaseOrderKeyDates">
										<sap.ui.layout.form:formContainers>
											<sap.ui.layout.form:FormContainer id="__containerPurchaseOrderKeyDates">
												<sap.ui.layout.form:formElements>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>_labelPurchaseOrderPostingDate}"
														id="__elementPurchaseOrderPostingDate">
														<sap.ui.layout.form:fields>
															<DatePicker width="100%" id="__pickerPurchaseOrderPostingDate" editable="false" value="{PurchaseOrders>/selectedPurchaseOrder/PostingDate}"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>_labelPurchaseOrderApprovalDate}"
														id="__elementPurchaseOrderApprovalDate">
														<sap.ui.layout.form:fields>
															<DatePicker xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
																xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" id="__pickerPurchaseOrderApprovalDate"
																editable="false" value="{PurchaseOrders>/selectedPurchaseOrder/ApprovalDate}"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>_labelPurchaseOrderPaymentDate}"
														id="__elementPurchaseOrderPaymentDate">
														<sap.ui.layout.form:fields>
															<DatePicker xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
																xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" id="__pickerPurchaseOrderPaymentDate"
																value="{PurchaseOrders>/selectedPurchaseOrder/PaymentDate}"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
												</sap.ui.layout.form:formElements>
											</sap.ui.layout.form:FormContainer>
										</sap.ui.layout.form:formContainers>
										<sap.ui.layout.form:layout>
											<sap.ui.layout.form:ResponsiveGridLayout id="__layout2"/>
										</sap.ui.layout.form:layout>
									</sap.ui.layout.form:Form>
									<Button width="200px" id="__buttonSetPaid" text="{i18n>_buttonSetToPaid}" icon="sap-icon://payment-approval" type="Emphasized"
										press="onPaid"/>
								</content>
							</Panel>
							<Panel id="__panelPurchaseOrderAmounts" headerText="{i18n>_titlePanelPurchaseOrderAmounts}" expandable="true">
								<content>
									<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__formPurchaseOrderAmounts">
										<sap.ui.layout.form:formContainers>
											<sap.ui.layout.form:FormContainer id="__containerPurchaseOrderAmounts">
												<sap.ui.layout.form:formElements>
													<sap.ui.layout.form:FormElement id="__elementPurchaseOrderGrossAmount" label="{i18n>_labelPurchaseOrderGrossAmount}">
														<sap.ui.layout.form:fields>
															<Input width="100%" id="__inputPurchaseOrderGrossAmount" value="{PurchaseOrders>/selectedPurchaseOrder/GrossAmount}" editable="false"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement label="{i18n>_labelPurchaseOrderTotalSubmittedAmount}" id="__elementPurchaseOrderTotalSubmittedAmount">
														<sap.ui.layout.form:fields>
															<Input width="100%" id="__inputPurchaseOrderTotalSubmittedAmount" value="{PurchaseOrders>/selectedPurchaseOrder/TotalSubmittedAmount}"
																editable="false"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement id="__elementCurrency" label="{i18n>_labelPurchaseOrderCurrency}">
														<sap.ui.layout.form:fields>
															<Input width="100%" id="__inputPurchaseOrderCurrency" value="{PurchaseOrders>/selectedPurchaseOrder/Currency}" editable="false"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
												</sap.ui.layout.form:formElements>
											</sap.ui.layout.form:FormContainer>
										</sap.ui.layout.form:formContainers>
										<sap.ui.layout.form:layout>
											<sap.ui.layout.form:ResponsiveGridLayout id="__layout3"/>
										</sap.ui.layout.form:layout>
									</sap.ui.layout.form:Form>
								</content>
							</Panel>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://create" iconColor="Neutral" id="__filterNew" text="{i18n>_labelPurchaseOrderAdd}" key="New">
						<content>
							<Panel xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
								xmlns:sap.m.semantic="sap.m.semantic" id="__panelNewPurchaseOrderIDs" expandable="true" headerText="{i18n>_titlePanelPurchaseOrderIDs}"
								expanded="true">
								<content>
									<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__formNewPurchaseOrderIDs" editable="true">
										<sap.ui.layout.form:formContainers>
											<sap.ui.layout.form:FormContainer id="__containerNewPurchaseOrderIDs" expandable="true">
												<sap.ui.layout.form:formElements>
													<sap.ui.layout.form:FormElement id="__elementNewPurchaseOrderID" label="{i18n>_labelPurchaseOrderID}">
														<sap.ui.layout.form:fields>
															<Input width="100%" id="__inputNewPurchaseOrderID" value="{PurchaseOrders>/newPurchaseOrder/ID}" tooltip="{i18n>_labelIDPlaceholder}"
																placeholder="{i18n>_labelIDPlaceholder}"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__elementNewPurchaseOrderSupplierID"
														label="{i18n>_labelPurchaseOrderSupplierID}">
														<sap.ui.layout.form:fields>
															<Select forceSelection="true" selectedKey="{PurchaseOrders>/newPurchaseOrder/SupplierID}" items="{Suppliers>/supplierCollection/items}"
																id="__selectNewPurchaseOrderSupplierID">
																<core:Item key="{Suppliers>ID}" text="{Suppliers>Alias}"/>
															</Select>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
												</sap.ui.layout.form:formElements>
											</sap.ui.layout.form:FormContainer>
										</sap.ui.layout.form:formContainers>
										<sap.ui.layout.form:layout>
											<sap.ui.layout.form:ResponsiveGridLayout id="__layout4"/>
										</sap.ui.layout.form:layout>
									</sap.ui.layout.form:Form>
								</content>
							</Panel>
							<Panel xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
								xmlns:sap.m.semantic="sap.m.semantic" id="__panelNewPurchaseOrderKeyDates" headerText="{i18n>_titlePanelKeyDates}" expandable="true">
								<content>
									<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__formNewPurchaseOrderKeyDates">
										<sap.ui.layout.form:formContainers>
											<sap.ui.layout.form:FormContainer id="__containerNewPurchaseOrderKeyDates" expandable="true">
												<sap.ui.layout.form:formElements>
													<sap.ui.layout.form:FormElement label="{i18n>_labelPurchaseOrderPostingDate}" id="__elementNewPurchaseOrderPostingDate">
														<sap.ui.layout.form:fields>
															<DatePicker width="100%" id="__pickerNewPurchaseOrderPostingDate" value="{PurchaseOrders>/newPurchaseOrder/PostingDate}"
																valueFormat="dd.MM.yyyy" required="true"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>_labelPurchaseOrderApprovalDate}"
														id="__elementNewPurchaseOrderApprovalDate_copy">
														<sap.ui.layout.form:fields>
															<DatePicker width="100%" id="__pickerNewPurchaseOrderApprovalDate_copy" value="{PurchaseOrders>/newPurchaseOrder/ApprovalDate}"
																required="true"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>_labelPurchaseOrderPaymentDate}"
														id="__elementNewPurchaseOrderPaymentDate">
														<sap.ui.layout.form:fields>
															<DatePicker width="100%" id="__pickerNewPurchaseOrderPostingDate_copy2" value="{PurchaseOrders>/newPurchaseOrder/PaymentDate}"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
												</sap.ui.layout.form:formElements>
											</sap.ui.layout.form:FormContainer>
										</sap.ui.layout.form:formContainers>
										<sap.ui.layout.form:layout>
											<sap.ui.layout.form:ResponsiveGridLayout id="__layout5"/>
										</sap.ui.layout.form:layout>
									</sap.ui.layout.form:Form>
								</content>
							</Panel>
							<Panel xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
								xmlns:sap.m.semantic="sap.m.semantic" id="__panelNewPurchaseOrderAmounts" expandable="true"
								headerText="{i18n>_titlePanelPurchaseOrderAmounts}">
								<content>
									<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__formNewPurchaseOrderAmounts">
										<sap.ui.layout.form:formContainers>
											<sap.ui.layout.form:FormContainer title="{i18n>_titlePanelPurchaseOrderAmounts}" id="__containerNewPurchaseOrderAmounts" expanded="false">
												<sap.ui.layout.form:formElements>
													<sap.ui.layout.form:FormElement label="{i18n>_labelPurchaseOrderGrossAmount}" id="__elementNewPurchaseOrderGrossAmount">
														<sap.ui.layout.form:fields>
															<Input width="100%" id="__inputNewPurchaseOrderGrossAmount" value="{PurchaseOrders>/newPurchaseOrder/GrossAmount}"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>_labelPurchaseOrderTotalSubmittedAmount}"
														id="__elementNewPurchaseOrderGrossAmount_copy">
														<sap.ui.layout.form:fields>
															<Input xmlns="sap.m" width="100%" id="__inputNewPurchaseOrderTotalSubmittedAmount"
																value="{PurchaseOrders>/newPurchaseOrder/TotalSubmittedAmount}" required="true"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
													<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
														xmlns:sap.m.semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>_labelPurchaseOrderCurrency}"
														id="__elementNewPurchaseOrderCurrency">
														<sap.ui.layout.form:fields>
															<Input xmlns="sap.m" width="100%" id="__inputNewPurchaseOrderCurrency" value="{PurchaseOrders>/newPurchaseOrder/Currency}" required="true"/>
														</sap.ui.layout.form:fields>
													</sap.ui.layout.form:FormElement>
												</sap.ui.layout.form:formElements>
											</sap.ui.layout.form:FormContainer>
										</sap.ui.layout.form:formContainers>
										<sap.ui.layout.form:layout>
											<sap.ui.layout.form:ResponsiveGridLayout id="__layout6"/>
										</sap.ui.layout.form:layout>
									</sap.ui.layout.form:Form>
								</content>
							</Panel>
							<Button width="100px" id="__buttonAddPurchaseOrder" text="{i18n>_buttonAddPurchaseOrder}" type="Emphasized" press="addNew"/>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</sap.m.semantic:content>
		<sap.m.semantic:negativeAction>
			<sap.m.semantic:NegativeAction text="-" id="actionRemove" press="removePurchaseOrder"/>
		</sap.m.semantic:negativeAction>
	</sap.m.semantic:DetailPage>
</mvc:View>