swagger: "2.0"

info:
  description: "The AvailabilityAsset chaincode can read/write AvailabilityAssets
    onto the blockchain and can expose these functions as REST API.
    THIS SAMPLE CODE MAY BE USED SOLELY AS PART OF THE TEST AND EVALUATION OF THE SAP CLOUD PLATFORM
    BLOCKCHAIN SERVICE (THE “SERVICE”) AND IN ACCORDANCE WITH THE AGREEMENT FOR THE SERVICE.
    THIS SAMPLE CODE PROVIDED “AS IS”, WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR
    SERVICE OBLIGATIONS WHATSOEVER ON THE PART OF SAP."
  version: "1.0"
  title: "AvailabilityAsset"

consumes:
  - application/json

parameters:

  id:
    name: id
    in: path
    description: ID of the AvailabilityAsset
    required: true
    type: string
    maxLength: 64

definitions:
  price:
    type: object
    properties:
      amount:
        type: string
      currency:
        type: string
  route:
    type: object
    properties:
      fromAirport:
        type: string
      toAirport:
        type: string
      airlineID:
        type: string
      aircraftType:
        type: string
      flightNo:
        type: string
      flightDate:
        type: string
  uLD:
    type: object
    properties:
      ID:
        type: string
      code:
        type: string
      operationalGrossWeight:
        type: string
      externalVolume:
        type: string
      internalVolume:
        type: string
      price:
        $ref: '#/definitions/price'
  uLDCollection:
    type: array
    items:
      $ref: '#/definitions/uLD'
  availabilityAsset:
    type: object
    properties:
      ID:
        type: string
      docType:
        type: string
      status:
        type: string
      creationDate:
        type: string
      airlineID:
        type: string
      route:
        $ref: '#/definitions/route'
      freehold:
        type: string
      unitPrice:
        $ref: '#/definitions/price'
      uLDCollection:
        $ref: '#/definitions/uLDCollection'

paths:

  /:
    get:
      operationId: readAllAvailabilitys
      summary: Read all (existing) AvailabilityAssets
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    post:
      operationId: addNewAvailability
      summary: Adds a new AvailabilityAsset
      consumes:
      - application/json
      parameters:
      - in: body
        name: updatedAvailabilityAsset
        description: Updated AvailabilityAsset
        required: true
        schema:
          $ref: '#/definitions/availabilityAsset'
      responses:
        200:
          description: AvailabilityAsset Written
        500:
          description: Failed

    put:
      operationId: updateAvailability
      summary: Updates AvailabilityAsset
      consumes:
      - application/json
      parameters:
      - in: body
        name: AvailabilityAsset
        description: Updated AvailabilityAsset
        required: true
        schema:
          $ref: '#/definitions/availabilityAsset'
      responses:
        200:
          description: AvailabilityAsset Written
        500:
          description: Failed

  /clear:

    delete:
      operationId: removeAllAvailabilitys
      summary: Remove all AvailabilityAssets
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

  /{id}:

    get:
      operationId: readAvailability
      summary: Read AvailabilityAsset by AvailabilityAsset ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
    delete:
      operationId: removeAvailability
      summary: Remove AvailabilityAsset by AvailabilityAsset ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
