<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="<sample-network>Setup.controller.Selection">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}" showSubHeader="false">
				<content>
					<VBox direction="Column" id="__vboxSelectionTop" height="20%" alignContent="Start"/>
					<VBox width="100%" direction="Column" id="__vboxSelectionMiddle" height="70%" alignItems="Center" alignContent="Center">
						<items>
							<Title xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" width="100%" id="__titleSelection" text="{i18n>_titleSelection}"/>

							<RadioButtonGroup width="100%" selectedIndex="-1" id="__groupEntitySelection">
								<buttons>
<!--BEGIN_REPLACE_RADIOBUTTON-->
Add radio buttons here
<!--END_REPLACE_RADIOBUTTON-->
								</buttons>
							</RadioButtonGroup>

						</items>
					</VBox>
					<VBox width="100%" direction="Column" id="__vboxSelectionBottom" height="10%" alignContent="Center">
					    <items>
					        <MessageStrip showIcon="true" showCloseButton="true" id="__stripMessage" visible="false"/>
					    </items>
					</VBox>
				</content>
				<customHeader>
					<Bar id="__bar0">
						<contentLeft>
							<Button xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" width="50px" id="__buttonToggleBaaS" icon="sap-icon://sap-logo-shape" press="onToggleBaaS"/>
							<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="120px" height="40px" id="__imageLogoHyperledger" src="/webapp/images/logoHyperledger.png"/>
						</contentLeft>
						<contentRight>
							<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100px" height="25px" id="__imageLogoPDL" src="/webapp/images/logoPDL.png"/>
						</contentRight>
						<contentMiddle>
							<Title text="{i18n>_titleApplication}" width="100%" id="__titleApplication"/>
						</contentMiddle>
					</Bar>
				</customHeader>
			<footer>
			    <Bar id="__bar1">
			        <contentRight>
			            <Button width="150px" id="__buttonResetAll" text="{i18n>_buttonRemoveAll}" type="Reject" icon="sap-icon://delete" press="removeAllEntities"/>
			        </contentRight>
			    <contentLeft>
			        <Button width="75px" id="__buttonMessagePopOver" icon="sap-icon://message-popup" type="Emphasized" press="onMessagePress" text="{Messages>/messageCount}"/>
			    </contentLeft>
			    </Bar>
			</footer>
			</Page>
		</pages>
	</App>
</mvc:View>
