swagger: "2.0"

info:
  description: "The TransactionAsset chaincode can read/write TransactionAssets
    onto the blockchain and can expose these functions as REST API.
    THIS SAMPLE CODE MAY BE USED SOLELY AS PART OF THE TEST AND EVALUATION OF THE SAP CLOUD PLATFORM
    BLOCKCHAIN SERVICE (THE “SERVICE”) AND IN ACCORDANCE WITH THE AGREEMENT FOR THE SERVICE.
    THIS SAMPLE CODE PROVIDED “AS IS”, WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR
    SERVICE OBLIGATIONS WHATSOEVER ON THE PART OF SAP."
  version: "1.0"
  title: "TransactionAsset"

consumes:
  - application/json

parameters:

  id:
    name: id
    in: path
    description: ID of the TransactionAsset
    required: true
    type: string
    maxLength: 64

definitions:
  transactionAsset:
    type: object
    properties:
      ID:
        type: string
      docType:
        type: string
      status:
        type: string
      creationDate:
        type: string
      frameworkPOID:
        type: string
      dealType:
        type: string
      swapType:
        type: string
      volume:
        type: string
      dtsScore:
        type: string
      swappedByProduct:
        type: string
      swappedToProduct:
        type: string
      swapFromLocation:
        type: string
      swapToLocation:
        type: string
      swapDate:
        type: string
      swapFutureDate:
        type: string
      buyerID:
        type: string
      sellerID:
        type: string
paths:

  /:
    get:
      operationId: readAllTransactions
      summary: Read all (existing) TransactionAssets
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    post:
      operationId: addNewTransaction
      summary: Adds a new TransactionAsset
      consumes:
      - application/json
      parameters:
      - in: body
        name: newTransactionAsset
        description: New TransactionAsset
        required: true
        schema:
          $ref: '#/definitions/transactionAsset'
      responses:
        200:
          description: TransactionAsset Written
        500:
          description: Failed

  /update:

    post:
      operationId: updateTransaction
      summary: Update Transaction
      consumes:
      - application/json
      parameters:
      - in: body
        name: Update Transaction
        description: Transaction for Update
        required: true
        schema:
          $ref: '#/definitions/transactionAsset'
      responses:
        200:
          description: Transaction Updated
        500:
          description: Failed

  /clear:

    delete:
      operationId: removeAllTransactions
      summary: Remove all TransactionAssets
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

  /{id}:

    get:
      operationId: readTransaction
      summary: Read TransactionAsset by TransactionAsset ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
    delete:
      operationId: removeTransaction
      summary: Remove TransactionAsset by TransactionAsset ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
