{
	"name": "InDiPlatFinancerWorkbench",
	"version": "0.0.1",
	"description": "This is Financer Workbench Application for InDiPlat",
	"scripts": {
		"start": "node  app.js"
	},
	"devDependencies": {
		"express": "4.14.0"
	}
}
