<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="claimNetSetup.controller.HealthInsuranceClaimAssetDetails">
	<sap.m.semantic:DetailPage xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>_titleHealthInsuranceClaimAssetDetails}" id="pageAssets">
		<sap.m.semantic:subHeader>
			<Bar id="__bar0">
				<contentMiddle>
					<Title width="100%" id="__titleSubHeader"/>
				</contentMiddle>
				<contentRight>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="30px" id="_logoPDL_copy" backgroundPosition="center" src="/webapp/images/logoPDL.png"/>
				</contentRight>
				<contentLeft>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="40px" id="_imageHyperledger" src="/webapp/images/logoHyperledger.png" backgroundPosition="center center"/>
				</contentLeft>
			</Bar>
		</sap.m.semantic:subHeader>
	<sap.m.semantic:content>
	    <sap.uxap:ObjectPageHeader xmlns:sap.uxap="sap.uxap" id="__headerHealthInsuranceClaimAsset" isObjectIconAlwaysVisible="true" objectTitle="{i18n>_objectHeaderTitleHealthInsuranceClaimAsset}">
	    </sap.uxap:ObjectPageHeader><sap.uxap:ObjectPageHeaderContent xmlns:sap.uxap="sap.uxap" id="__contentHealthInsuranceClaimAssetHeader"><sap.uxap:content><ObjectAttribute id="__attributeHealthInsuranceClaimAssetID" title="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/ID}"/></sap.uxap:content>
	    </sap.uxap:ObjectPageHeaderContent>
	    <IconTabBar id="__barHealthInsuranceClaimAsset">
	        <items>
	            <IconTabFilter text="{i18n>_labelHealthInsuranceClaimAssetDetails}" icon="sap-icon://detail-view" iconColor="Neutral" id="__filterDetails" key="Details">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerHealthInsuranceClaimAsset">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetID" label="{i18n>_labelHealthInsuranceClaimAssetID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelHealthInsuranceClaimAssetID" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/ID}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetObjectType" label="{i18n>_labelHealthInsuranceClaimAssetObjectType}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelHealthInsuranceClaimAssetObjectType" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/ObjectType}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetStatus" label="{i18n>_labelHealthInsuranceClaimAssetStatus}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelHealthInsuranceClaimAssetStatus" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/Status}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetCreationDate" label="{i18n>_labelHealthInsuranceClaimAssetCreationDate}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelHealthInsuranceClaimAssetCreationDate" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/CreationDate}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetInsuranceType" label="{i18n>_labelHealthInsuranceClaimAssetInsuranceType}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetInsuranceType" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/InsuranceType}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetOtherInsuredPolicyID" label="{i18n>_labelHealthInsuranceClaimAssetOtherInsuredPolicyID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetOtherInsuredPolicyID" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/OtherInsuredPolicyID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetInsuredID" label="{i18n>_labelHealthInsuranceClaimAssetInsuredID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetInsuredID" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/InsuredID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetPatientID" label="{i18n>_labelHealthInsuranceClaimAssetPatientID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetPatientID" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/PatientID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetPatientRelationship" label="{i18n>_labelHealthInsuranceClaimAssetPatientRelationship}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetPatientRelationship" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/PatientRelationship}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetPatientMaritalStatus" label="{i18n>_labelHealthInsuranceClaimAssetPatientMaritalStatus}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetPatientMaritalStatus" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/PatientMaritalStatus}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetInsuranceProgram" label="{i18n>_labelHealthInsuranceClaimAssetInsuranceProgram}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetInsuranceProgram" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/InsuranceProgram}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetClaimCode" label="{i18n>_labelHealthInsuranceClaimAssetClaimCode}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetClaimCode" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/ClaimCode}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetResubmissionCode" label="{i18n>_labelHealthInsuranceClaimAssetResubmissionCode}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetResubmissionCode" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/ResubmissionCode}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetIllnessDate" label="{i18n>_labelHealthInsuranceClaimAssetIllnessDate}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetIllnessDate" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/IllnessDate}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetHospitalizationStartDate" label="{i18n>_labelHealthInsuranceClaimAssetHospitalizationStartDate}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetHospitalizationStartDate" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/HospitalizationStartDate}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetHospitalizationEndDate" label="{i18n>_labelHealthInsuranceClaimAssetHospitalizationEndDate}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetHospitalizationEndDate" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/HospitalizationEndDate}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetTotalClaimAmount" label="{i18n>_labelHealthInsuranceClaimAssetTotalClaimAmount}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetTotalClaimAmount" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/TotalClaimAmount}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetTotalPaidAmount" label="{i18n>_labelHealthInsuranceClaimAssetTotalPaidAmount}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetTotalPaidAmount" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/TotalPaidAmount}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelHealthInsuranceClaimAssetFederalTaxID" label="{i18n>_labelHealthInsuranceClaimAssetFederalTaxID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelHealthInsuranceClaimAssetFederalTaxID" value="{HealthInsuranceClaimAssets>/selectedHealthInsuranceClaimAsset/FederalTaxID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout0"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                </content>
	            </IconTabFilter>
	            <IconTabFilter icon="sap-icon://create" iconColor="Neutral" id="__filterNew" text="{i18n>_labelHealthInsuranceClaimAssetAdd}" key="New">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form1">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerNewHealthInsuranceClaimAsset">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetID" label="{i18n>_labelHealthInsuranceClaimAssetID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewHealthInsuranceClaimAssetID" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/ID}" editable="true" placeholder="{i18n>_labelIDPlaceholder}"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetStatus" label="{i18n>_labelHealthInsuranceClaimAssetStatus}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewHealthInsuranceClaimAssetStatus" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/Status}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetCreationDate" label="{i18n>_labelHealthInsuranceClaimAssetCreationDate}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewHealthInsuranceClaimAssetCreationDate" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/CreationDate}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetInsuranceType" label="{i18n>_labelHealthInsuranceClaimAssetInsuranceType}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetInsuranceType" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/InsuranceType}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetOtherInsuredPolicyID" label="{i18n>_labelHealthInsuranceClaimAssetOtherInsuredPolicyID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetOtherInsuredPolicyID" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/OtherInsuredPolicyID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetInsuredID" label="{i18n>_labelHealthInsuranceClaimAssetInsuredID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetInsuredID" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/InsuredID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetPatientID" label="{i18n>_labelHealthInsuranceClaimAssetPatientID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetPatientID" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/PatientID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetPatientRelationship" label="{i18n>_labelHealthInsuranceClaimAssetPatientRelationship}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetPatientRelationship" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/PatientRelationship}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetPatientMaritalStatus" label="{i18n>_labelHealthInsuranceClaimAssetPatientMaritalStatus}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetPatientMaritalStatus" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/PatientMaritalStatus}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetInsuranceProgram" label="{i18n>_labelHealthInsuranceClaimAssetInsuranceProgram}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetInsuranceProgram" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/InsuranceProgram}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetClaimCode" label="{i18n>_labelHealthInsuranceClaimAssetClaimCode}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetClaimCode" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/ClaimCode}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetResubmissionCode" label="{i18n>_labelHealthInsuranceClaimAssetResubmissionCode}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetResubmissionCode" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/ResubmissionCode}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetIllnessDate" label="{i18n>_labelHealthInsuranceClaimAssetIllnessDate}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetIllnessDate" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/IllnessDate}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetHospitalizationStartDate" label="{i18n>_labelHealthInsuranceClaimAssetHospitalizationStartDate}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetHospitalizationStartDate" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/HospitalizationStartDate}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetHospitalizationEndDate" label="{i18n>_labelHealthInsuranceClaimAssetHospitalizationEndDate}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetHospitalizationEndDate" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/HospitalizationEndDate}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetTotalClaimAmount" label="{i18n>_labelHealthInsuranceClaimAssetTotalClaimAmount}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetTotalClaimAmount" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/TotalClaimAmount}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetTotalPaidAmount" label="{i18n>_labelHealthInsuranceClaimAssetTotalPaidAmount}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetTotalPaidAmount" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/TotalPaidAmount}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewHealthInsuranceClaimAssetFederalTaxID" label="{i18n>_labelHealthInsuranceClaimAssetFederalTaxID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewHealthInsuranceClaimAssetFederalTaxID" value="{HealthInsuranceClaimAssets>/newHealthInsuranceClaimAsset/FederalTaxID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout1"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                    <Button width="100px" id="__buttonAddHealthInsuranceClaimAsset" text="{i18n>_buttonAddHealthInsuranceClaimAsset}" type="Emphasized" press="addNew"/>
	                </content>
	            </IconTabFilter></items>
	    </IconTabBar>
	</sap.m.semantic:content>
	<sap.m.semantic:negativeAction>
	    <sap.m.semantic:NegativeAction text="Remove" id="__actionRemoveHealthInsuranceClaimAsset" press="removeHealthInsuranceClaimAsset"/>
	</sap.m.semantic:negativeAction>
	</sap.m.semantic:DetailPage>
</mvc:View>
