{
	"name": "sampleNetSetup",
	"version": "0.0.1",
	"description": "This is a sampleNet Setup Application",
	"scripts": {
		"start": "node  app.js"
	},
	"devDependencies": {
		"express": "4.14.0"
	}
}
