<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="tunaNetSetup.controller.AdministratorParticipantDetails">
	<sap.m.semantic:DetailPage xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>_titleAdministratorParticipantDetails}" id="pageAssets">
		<sap.m.semantic:subHeader>
			<Bar id="__bar0">
				<contentMiddle>
					<Title width="100%" id="__titleSubHeader"/>
				</contentMiddle>
				<contentRight>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="30px" id="_logoPDL_copy" backgroundPosition="center" src="/webapp/images/logoPDL.png"/>
				</contentRight>
				<contentLeft>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="40px" id="_imageHyperledger" src="/webapp/images/logoHyperledger.png" backgroundPosition="center center"/>
				</contentLeft>
			</Bar>
		</sap.m.semantic:subHeader>
	<sap.m.semantic:content>
	    <sap.uxap:ObjectPageHeader xmlns:sap.uxap="sap.uxap" id="__headerAdministratorParticipant" isObjectIconAlwaysVisible="true" objectTitle="{i18n>_objectHeaderTitleAdministratorParticipant}">
	    </sap.uxap:ObjectPageHeader><sap.uxap:ObjectPageHeaderContent xmlns:sap.uxap="sap.uxap" id="__contentAdministratorParticipantHeader"><sap.uxap:content><ObjectAttribute id="__attributeAdministratorParticipantID" title="{AdministratorParticipants>/selectedAdministratorParticipant/ID}"/></sap.uxap:content>
	    </sap.uxap:ObjectPageHeaderContent>
	    <IconTabBar id="__barAdministratorParticipant">
	        <items>
	            <IconTabFilter text="{i18n>_labelAdministratorParticipantDetails}" icon="sap-icon://detail-view" iconColor="Neutral" id="__filterDetails" key="Details">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerAdministratorParticipant">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementSelAdministratorParticipantID" label="{i18n>_labelAdministratorParticipantID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelAdministratorParticipantID" value="{AdministratorParticipants>/selectedAdministratorParticipant/ID}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelAdministratorParticipantObjectType" label="{i18n>_labelAdministratorParticipantObjectType}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelAdministratorParticipantObjectType" value="{AdministratorParticipants>/selectedAdministratorParticipant/ObjectType}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelAdministratorParticipantAlias" label="{i18n>_labelAdministratorParticipantAlias}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelAdministratorParticipantAlias" value="{AdministratorParticipants>/selectedAdministratorParticipant/Alias}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelAdministratorParticipantDescription" label="{i18n>_labelAdministratorParticipantDescription}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelAdministratorParticipantDescription" value="{AdministratorParticipants>/selectedAdministratorParticipant/Description}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout0"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                </content>
	            </IconTabFilter>
	            <IconTabFilter icon="sap-icon://create" iconColor="Neutral" id="__filterNew" text="{i18n>_labelAdministratorParticipantAdd}" key="New">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form1">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerNewAdministratorParticipant">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementNewAdministratorParticipantID" label="{i18n>_labelAdministratorParticipantID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewAdministratorParticipantID" value="{AdministratorParticipants>/newAdministratorParticipant/ID}" editable="true" placeholder="{i18n>_labelIDPlaceholder}"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewAdministratorParticipantAlias" label="{i18n>_labelAdministratorParticipantAlias}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewAdministratorParticipantAlias" value="{AdministratorParticipants>/newAdministratorParticipant/Alias}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewAdministratorParticipantDescription" label="{i18n>_labelAdministratorParticipantDescription}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewAdministratorParticipantDescription" value="{AdministratorParticipants>/newAdministratorParticipant/Description}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout1"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                    <Button width="100px" id="__buttonAddAdministratorParticipant" text="{i18n>_buttonAddAdministratorParticipant}" type="Emphasized" press="addNew"/>
	                </content>
	            </IconTabFilter></items>
	    </IconTabBar>
	</sap.m.semantic:content>
	<sap.m.semantic:negativeAction>
	    <sap.m.semantic:NegativeAction text="Remove" id="__actionRemoveAdministratorParticipant" press="removeAdministratorParticipant"/>
	</sap.m.semantic:negativeAction>
	</sap.m.semantic:DetailPage>
</mvc:View>
