<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="tunaNetSetup.controller.CompanyParticipantDetails">
	<sap.m.semantic:DetailPage xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>_titleCompanyParticipantDetails}" id="pageAssets">
		<sap.m.semantic:subHeader>
			<Bar id="__bar0">
				<contentMiddle>
					<Title width="100%" id="__titleSubHeader"/>
				</contentMiddle>
				<contentRight>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="30px" id="_logoPDL_copy" backgroundPosition="center" src="/webapp/images/logoPDL.png"/>
				</contentRight>
				<contentLeft>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="40px" id="_imageHyperledger" src="/webapp/images/logoHyperledger.png" backgroundPosition="center center"/>
				</contentLeft>
			</Bar>
		</sap.m.semantic:subHeader>
	<sap.m.semantic:content>
	    <sap.uxap:ObjectPageHeader xmlns:sap.uxap="sap.uxap" id="__headerCompanyParticipant" isObjectIconAlwaysVisible="true" objectTitle="{i18n>_objectHeaderTitleCompanyParticipant}">
	    </sap.uxap:ObjectPageHeader><sap.uxap:ObjectPageHeaderContent xmlns:sap.uxap="sap.uxap" id="__contentCompanyParticipantHeader"><sap.uxap:content><ObjectAttribute id="__attributeCompanyParticipantID" title="{CompanyParticipants>/selectedCompanyParticipant/ID}"/></sap.uxap:content>
	    </sap.uxap:ObjectPageHeaderContent>
	    <IconTabBar id="__barCompanyParticipant">
	        <items>
	            <IconTabFilter text="{i18n>_labelCompanyParticipantDetails}" icon="sap-icon://detail-view" iconColor="Neutral" id="__filterDetails" key="Details">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerCompanyParticipant">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementSelCompanyParticipantID" label="{i18n>_labelCompanyParticipantID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCompanyParticipantID" value="{CompanyParticipants>/selectedCompanyParticipant/ID}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelCompanyParticipantObjectType" label="{i18n>_labelCompanyParticipantObjectType}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCompanyParticipantObjectType" value="{CompanyParticipants>/selectedCompanyParticipant/ObjectType}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelCompanyParticipantAlias" label="{i18n>_labelCompanyParticipantAlias}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCompanyParticipantAlias" value="{CompanyParticipants>/selectedCompanyParticipant/Alias}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelCompanyParticipantDescription" label="{i18n>_labelCompanyParticipantDescription}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelCompanyParticipantDescription" value="{CompanyParticipants>/selectedCompanyParticipant/Description}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                          <sap.ui.layout.form:FormElement id="__elementSelCompanyParticipantType" label="{i18n>_labelCompanyParticipantType}">
    	                                      <sap.ui.layout.form:fields>
    	                                        <Input width="100%" id="__inputSelCompanyParticipantType" value="{CompanyParticipants>/selectedCompanyParticipant/Type}" editable="false"/>
    	                                      </sap.ui.layout.form:fields>
    	                                    </sap.ui.layout.form:FormElement>
                                          <sap.ui.layout.form:FormElement id="__elementSelCompanyParticipantRegistrationID" label="{i18n>_labelCompanyParticipantRegistrationID}">
    	                                      <sap.ui.layout.form:fields>
    	                                        <Input width="100%" id="__inputSelCompanyParticipantRegistrationID" value="{CompanyParticipants>/selectedCompanyParticipant/RegistrationID}" editable="false"/>
    	                                      </sap.ui.layout.form:fields>
    	                                    </sap.ui.layout.form:FormElement>
                                          <sap.ui.layout.form:FormElement id="__elementSelCompanyParticipantCertificationID" label="{i18n>_labelCompanyParticipantCertificationID}">
    	                                      <sap.ui.layout.form:fields>
    	                                        <Input width="100%" id="__inputSelCompanyParticipantCertificationID" value="{CompanyParticipants>/selectedCompanyParticipant/CertificationID}" editable="false"/>
    	                                      </sap.ui.layout.form:fields>
    	                                    </sap.ui.layout.form:FormElement>
                                          <sap.ui.layout.form:FormElement id="__elementSelCompanyParticipantName" label="{i18n>_labelCompanyParticipantName}">
    	                                      <sap.ui.layout.form:fields>
    	                                        <Input width="100%" id="__inputSelCompanyParticipantName" value="{CompanyParticipants>/selectedCompanyParticipant/Name}" editable="false"/>
    	                                      </sap.ui.layout.form:fields>
    	                                    </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout0"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                </content>
	            </IconTabFilter>
	            <IconTabFilter icon="sap-icon://create" iconColor="Neutral" id="__filterNew" text="{i18n>_labelCompanyParticipantAdd}" key="New">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form1">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerNewCompanyParticipant">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementNewCompanyParticipantID" label="{i18n>_labelCompanyParticipantID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewCompanyParticipantID" value="{CompanyParticipants>/newCompanyParticipant/ID}" editable="true" placeholder="{i18n>_labelIDPlaceholder}"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewCompanyParticipantAlias" label="{i18n>_labelCompanyParticipantAlias}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewCompanyParticipantAlias" value="{CompanyParticipants>/newCompanyParticipant/Alias}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewCompanyParticipantDescription" label="{i18n>_labelCompanyParticipantDescription}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewCompanyParticipantDescription" value="{CompanyParticipants>/newCompanyParticipant/Description}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                          <sap.ui.layout.form:FormElement id="__elementNewCompanyParticipantType" label="{i18n>_labelCompanyParticipantType}">
                                            <sap.ui.layout.form:fields>
                                              <Input width="100%" id="__inputNewCompanyParticipantType" value="{CompanyParticipants>/newCompanyParticipant/Type}" editable="true"/>
                                            </sap.ui.layout.form:fields>
                                          </sap.ui.layout.form:FormElement>
                                          <sap.ui.layout.form:FormElement id="__elementNewCompanyParticipantRegistrationID" label="{i18n>_labelCompanyParticipantRegistrationID}">
                                            <sap.ui.layout.form:fields>
                                              <Input width="100%" id="__inputNewCompanyParticipantRegistrationID" value="{CompanyParticipants>/newCompanyParticipant/RegistrationID}" editable="true"/>
                                            </sap.ui.layout.form:fields>
                                          </sap.ui.layout.form:FormElement>
                                          <sap.ui.layout.form:FormElement id="__elementNewCompanyParticipantCertificationID" label="{i18n>_labelCompanyParticipantCertificationID}">
                                            <sap.ui.layout.form:fields>
                                              <Input width="100%" id="__inputNewCompanyParticipantCertificationID" value="{CompanyParticipants>/newCompanyParticipant/CertificationID}" editable="true"/>
                                            </sap.ui.layout.form:fields>
                                          </sap.ui.layout.form:FormElement>
                                          <sap.ui.layout.form:FormElement id="__elementNewCompanyParticipantName" label="{i18n>_labelCompanyParticipantName}">
                                            <sap.ui.layout.form:fields>
                                              <Input width="100%" id="__inputNewCompanyParticipantName" value="{CompanyParticipants>/newCompanyParticipant/Name}" editable="true"/>
                                            </sap.ui.layout.form:fields>
                                          </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout1"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                    <Button width="100px" id="__buttonAddCompanyParticipant" text="{i18n>_buttonAddCompanyParticipant}" type="Emphasized" press="addNew"/>
	                </content>
	            </IconTabFilter></items>
	    </IconTabBar>
	</sap.m.semantic:content>
	<sap.m.semantic:negativeAction>
	    <sap.m.semantic:NegativeAction text="Remove" id="__actionRemoveCompanyParticipant" press="removeCompanyParticipant"/>
	</sap.m.semantic:negativeAction>
	</sap.m.semantic:DetailPage>
</mvc:View>
