swagger: "2.0"

info:
  description: "The Supermarket chaincode can read/write Supermarkets
    onto the blockchain and can expose these functions as REST API.
    THIS SAMPLE CODE MAY BE USED SOLELY AS PART OF THE TEST AND EVALUATION OF THE SAP CLOUD PLATFORM
    BLOCKCHAIN SERVICE (THE “SERVICE”) AND IN ACCORDANCE WITH THE AGREEMENT FOR THE SERVICE.
    THIS SAMPLE CODE PROVIDED “AS IS”, WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR
    SERVICE OBLIGATIONS WHATSOEVER ON THE PART OF SAP."
  version: "1.0"
  title: "Supermarket"

consumes:
  - application/json

parameters:

  id:
    name: id
    in: path
    description: ID of the Supermarket
    required: true
    type: string
    maxLength: 64

definitions:
  supermarket:
    type: object
    properties:
      ID:
        type: string
      docType:
        type: string
      alias:
        type: string
      description:
        type: string

paths:

  /:
    get:
      operationId: readAllSupermarkets
      summary: Read all (existing) Supermarkets
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    post:
      operationId: addNewSupermarket
      summary: Adds a new Supermarket
      consumes:
      - application/json
      parameters:
      - in: body
        name: newSupermarket
        description: New Supermarket
        required: true
        schema:
          $ref: '#/definitions/supermarket'
      responses:
        200:
          description: Supermarket Written
        500:
          description: Failed

  /clear:

    delete:
      operationId: removeAllSupermarkets
      summary: Remove all Supermarketss
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

  /{id}:

    get:
      operationId: readSupermarket
      summary: Read Supermarket by Supermarket ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed

    delete:
      operationId: removeSupermarket
      summary: Remove Supermarket by Supermarket ID
      parameters:
      - $ref: '#/parameters/id'
      produces:
      - application/json
      responses:
        200:
          description: OK
        500:
          description: Failed
