<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="cargo-netSetup.controller.AcceptanceAssetDetails">
	<sap.m.semantic:DetailPage xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>_titleAcceptanceAssetDetails}" id="pageAssets">
		<sap.m.semantic:subHeader>
			<Bar id="__bar0">
				<contentMiddle>
					<Title width="100%" id="__titleSubHeader"/>
				</contentMiddle>
				<contentRight>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="30px" id="_logoPDL_copy" backgroundPosition="center" src="/webapp/images/logoPDL.png"/>
				</contentRight>
				<contentLeft>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="140px" height="40px" id="_imageHyperledger" src="/webapp/images/logoHyperledger.png" backgroundPosition="center center"/>
				</contentLeft>
			</Bar>
		</sap.m.semantic:subHeader>
	<sap.m.semantic:content>
	    <sap.uxap:ObjectPageHeader xmlns:sap.uxap="sap.uxap" id="__headerAcceptanceAsset" isObjectIconAlwaysVisible="true" objectTitle="{i18n>_objectHeaderTitleAcceptanceAsset}">
	    </sap.uxap:ObjectPageHeader><sap.uxap:ObjectPageHeaderContent xmlns:sap.uxap="sap.uxap" id="__contentAcceptanceAssetHeader"><sap.uxap:content><ObjectAttribute id="__attributeAcceptanceAssetID" title="{AcceptanceAssets>/selectedAcceptanceAsset/ID}"/></sap.uxap:content>
	    </sap.uxap:ObjectPageHeaderContent>
	    <IconTabBar id="__barAcceptanceAsset">
	        <items>
	            <IconTabFilter text="{i18n>_labelAcceptanceAssetDetails}" icon="sap-icon://detail-view" iconColor="Neutral" id="__filterDetails" key="Details">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerAcceptanceAsset">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetID" label="{i18n>_labelAcceptanceAssetID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelAcceptanceAssetID" value="{AcceptanceAssets>/selectedAcceptanceAsset/ID}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetObjectType" label="{i18n>_labelAcceptanceAssetObjectType}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelAcceptanceAssetObjectType" value="{AcceptanceAssets>/selectedAcceptanceAsset/ObjectType}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetStatus" label="{i18n>_labelAcceptanceAssetStatus}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelAcceptanceAssetStatus" value="{AcceptanceAssets>/selectedAcceptanceAsset/Status}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetCreationDate" label="{i18n>_labelAcceptanceAssetCreationDate}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputSelAcceptanceAssetCreationDate" value="{AcceptanceAssets>/selectedAcceptanceAsset/CreationDate}" editable="false"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                        <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetCargoTerminalOperatorID" label="{i18n>_labelAcceptanceAssetCargoTerminalOperatorID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelAcceptanceAssetCargoTerminalOperatorID" value="{AcceptanceAssets>/selectedAcceptanceAsset/CargoTerminalOperatorID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetBookingID" label="{i18n>_labelAcceptanceAssetBookingID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelAcceptanceAssetBookingID" value="{AcceptanceAssets>/selectedAcceptanceAsset/BookingID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetFreightForwarderID" label="{i18n>_labelAcceptanceAssetFreightForwarderID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelAcceptanceAssetFreightForwarderID" value="{AcceptanceAssets>/selectedAcceptanceAsset/FreightForwarderID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetAirwayBillID" label="{i18n>_labelAcceptanceAssetAirwayBillID}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelAcceptanceAssetAirwayBillID" value="{AcceptanceAssets>/selectedAcceptanceAsset/AirwayBillID}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetRouteCollection" label="{i18n>_labelAcceptanceAssetRouteCollection}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelAcceptanceAssetRouteCollection" value="{AcceptanceAssets>/selectedAcceptanceAsset/RouteCollection}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetFreehold" label="{i18n>_labelAcceptanceAssetFreehold}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelAcceptanceAssetFreehold" value="{AcceptanceAssets>/selectedAcceptanceAsset/Freehold}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementSelAcceptanceAssetULDCollection" label="{i18n>_labelAcceptanceAssetULDCollection}">
  	                                      <sap.ui.layout.form:fields>
  	                                        <Input width="100%" id="__inputSelAcceptanceAssetULDCollection" value="{AcceptanceAssets>/selectedAcceptanceAsset/ULDCollection}" editable="false"/>
  	                                      </sap.ui.layout.form:fields>
  	                                    </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout0"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                </content>
	            </IconTabFilter>
	            <IconTabFilter icon="sap-icon://create" iconColor="Neutral" id="__filterNew" text="{i18n>_labelAcceptanceAssetAdd}" key="New">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form1">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerNewAcceptanceAsset">
	                                <sap.ui.layout.form:formElements>
																		
                                      <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetID" label="{i18n>_labelAcceptanceAssetID}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewAcceptanceAssetID" value="{AcceptanceAssets>/newAcceptanceAsset/ID}" editable="true" placeholder="{i18n>_labelIDPlaceholder}"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetStatus" label="{i18n>_labelAcceptanceAssetStatus}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewAcceptanceAssetStatus" value="{AcceptanceAssets>/newAcceptanceAsset/Status}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>
                                      <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetCreationDate" label="{i18n>_labelAcceptanceAssetCreationDate}">
                                        <sap.ui.layout.form:fields>
                                          <Input width="100%" id="__inputNewAcceptanceAssetCreationDate" value="{AcceptanceAssets>/newAcceptanceAsset/CreationDate}" editable="true"/>
                                        </sap.ui.layout.form:fields>
                                      </sap.ui.layout.form:FormElement>

                                        <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetCargoTerminalOperatorID" label="{i18n>_labelAcceptanceAssetCargoTerminalOperatorID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewAcceptanceAssetCargoTerminalOperatorID" value="{AcceptanceAssets>/newAcceptanceAsset/CargoTerminalOperatorID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetBookingID" label="{i18n>_labelAcceptanceAssetBookingID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewAcceptanceAssetBookingID" value="{AcceptanceAssets>/newAcceptanceAsset/BookingID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetFreightForwarderID" label="{i18n>_labelAcceptanceAssetFreightForwarderID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewAcceptanceAssetFreightForwarderID" value="{AcceptanceAssets>/newAcceptanceAsset/FreightForwarderID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetAirwayBillID" label="{i18n>_labelAcceptanceAssetAirwayBillID}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewAcceptanceAssetAirwayBillID" value="{AcceptanceAssets>/newAcceptanceAsset/AirwayBillID}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetRouteCollection" label="{i18n>_labelAcceptanceAssetRouteCollection}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewAcceptanceAssetRouteCollection" value="{AcceptanceAssets>/newAcceptanceAsset/RouteCollection}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetFreehold" label="{i18n>_labelAcceptanceAssetFreehold}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewAcceptanceAssetFreehold" value="{AcceptanceAssets>/newAcceptanceAsset/Freehold}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
                                        <sap.ui.layout.form:FormElement id="__elementNewAcceptanceAssetULDCollection" label="{i18n>_labelAcceptanceAssetULDCollection}">
                                          <sap.ui.layout.form:fields>
                                            <Input width="100%" id="__inputNewAcceptanceAssetULDCollection" value="{AcceptanceAssets>/newAcceptanceAsset/ULDCollection}" editable="true"/>
                                          </sap.ui.layout.form:fields>
                                        </sap.ui.layout.form:FormElement>
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout1"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                    <Button width="100px" id="__buttonAddAcceptanceAsset" text="{i18n>_buttonAddAcceptanceAsset}" type="Emphasized" press="addNew"/>
	                </content>
	            </IconTabFilter></items>
	    </IconTabBar>
	</sap.m.semantic:content>
	<sap.m.semantic:negativeAction>
	    <sap.m.semantic:NegativeAction text="Remove" id="__actionRemoveAcceptanceAsset" press="removeAcceptanceAsset"/>
	</sap.m.semantic:negativeAction>
	</sap.m.semantic:DetailPage>
</mvc:View>
