title=dairyhub Setup
appTitle=dairyhubSetup
appDescription=dairyhubSetup

#XTIT:
_titleApplication=dairyhub Setup

#XTIT:
_titleSelection=Please select the dairyhub Entity to maintain

#XFLD:
_searchPlaceholder=Enter ID to Search

#XFLD:
_labelIDPlaceholder=Enter if known, otherwise will be generated

#XBUT:
_buttonAdd<Entity>=Add

#XBUT:
_buttonRemoveAll=Remove All

#XBUT:
_buttonMessages=Messages

#XTIT:
_titleFrameworkPOAssetsList=FrameworkPOs List

#XTIT:
_titleFrameworkPOAssetDetails=Details of FrameworkPO

#XTIT:
_objectHeaderTitleFrameworkPOAsset=FrameworkPO

#XFLD:
_radioButtonFrameworkPOAssets=FrameworkPOAssets

#XFLD:
_labelFrameworkPOAssetDetails=FrameworkPO Details

#XFLD:
_labelNoFrameworkPOAssetsText=No FrameworkPOAssets

#XFLD:
_labelFrameworkPOAssetAdd=New

#XBUT:
_buttonAddFrameworkPOAsset=Add

#XFLD:
_labelNoFrameworkPOAssets=No FrameworkPOs

#XFLD:
_labelFrameworkPOAssetID=ID

#XFLD:
_labelFrameworkPOAssetObjectType=ObjectType

#XFLD:
_labelFrameworkPOAssetStatus=Status

#XFLD:
_labelFrameworkPOAssetCreationDate=Creation Date

#XFLD:
_labelFrameworkPOAssetStartDate=StartDate
  
#XFLD:
_labelFrameworkPOAssetEndDate=EndDate
  
#XFLD:
_labelFrameworkPOAssetPrice=Price
  
#XFLD:
_labelFrameworkPOAssetPriceUnit=PriceUnit
  
#XFLD:
_labelFrameworkPOAssetDairyType=DairyType
  
#XFLD:
_labelFrameworkPOAssetDTSScore=DTSScore
  
#XFLD:
_labelFrameworkPOAssetVolumeLimit=VolumeLimit
  
#XFLD:
_labelFrameworkPOAssetBuyerID=Buyer
  
#XFLD:
_labelFrameworkPOAssetSellerID=Seller
  
#XTIT:
_titleTransactionAssetsList=Transactions List

#XTIT:
_titleTransactionAssetDetails=Details of Transaction

#XTIT:
_objectHeaderTitleTransactionAsset=Transaction

#XFLD:
_radioButtonTransactionAssets=TransactionAssets

#XFLD:
_labelTransactionAssetDetails=Transaction Details

#XFLD:
_labelNoTransactionAssetsText=No TransactionAssets

#XFLD:
_labelTransactionAssetAdd=New

#XBUT:
_buttonAddTransactionAsset=Add

#XFLD:
_labelNoTransactionAssets=No Transactions

#XFLD:
_labelTransactionAssetID=ID

#XFLD:
_labelTransactionAssetObjectType=ObjectType

#XFLD:
_labelTransactionAssetStatus=Status

#XFLD:
_labelTransactionAssetCreationDate=Creation Date

#XFLD:
_labelTransactionAssetFrameworkPOID=FrameworkPOID
  
#XFLD:
_labelTransactionAssetDealType=DealType
  
#XFLD:
_labelTransactionAssetSwapType=SwapType
  
#XFLD:
_labelTransactionAssetVolume=Volume
  
#XFLD:
_labelTransactionAssetDTSScore=DTSScore
  
#XFLD:
_labelTransactionAssetSwappedByProduct=SwappedByProduct
  
#XFLD:
_labelTransactionAssetSwappedToProduct=SwappedToProduct
  
#XFLD:
_labelTransactionAssetSwapFromLocation=SwapFromLocation
  
#XFLD:
_labelTransactionAssetSwapToLocation=SwapToLocation

#XFLD:
_labelTransactionAssetSwapDate=SwapDate

#XFLD:
_labelTransactionAssetSwapFutureDate=SwapFutureDate

#XFLD:
_labelTransactionAssetBuyerID=Buyer

#XFLD:
_labelTransactionAssetSellerID=Seller